(['C:\\Users\\Caner\\PycharmProjects\\karz\\karzihasen.py'],
 ['C:\\Users\\Caner\\PycharmProjects\\karz',
  'C:\\Users\\Caner\\PycharmProjects\\karz'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.1 (default, Dec 10 2018, 22:54:23) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_qt5',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('karzihasen',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\karzihasen.py',
   'PYSOURCE')],
 [('ntpath', 'C:\\miniconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\miniconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('stringprep', 'C:\\miniconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'C:\\miniconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\miniconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'C:\\miniconda3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\miniconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\miniconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\miniconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\miniconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\miniconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\miniconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\miniconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\miniconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\miniconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\miniconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\miniconda3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'C:\\miniconda3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\miniconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\miniconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'C:\\miniconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\miniconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\miniconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\miniconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\miniconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\miniconda3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\miniconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\miniconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\miniconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\miniconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\miniconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\miniconda3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\miniconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\miniconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\miniconda3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\miniconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\miniconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\miniconda3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\miniconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\miniconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\miniconda3\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\miniconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\miniconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\miniconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\miniconda3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\miniconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'C:\\miniconda3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\miniconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\miniconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\miniconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\miniconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\miniconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\miniconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'C:\\miniconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\miniconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\miniconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\miniconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\miniconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\miniconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\miniconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\miniconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\miniconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\miniconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\miniconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\miniconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'C:\\miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\miniconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\miniconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'C:\\miniconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\miniconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\miniconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\miniconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\miniconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\miniconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'C:\\miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\miniconda3\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'C:\\miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\miniconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\miniconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\miniconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\miniconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\miniconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\miniconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\miniconda3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\miniconda3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\miniconda3\\lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\miniconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'C:\\miniconda3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\miniconda3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\miniconda3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\miniconda3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\miniconda3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\miniconda3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\miniconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\miniconda3\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'C:\\miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'C:\\miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\miniconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\miniconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'C:\\miniconda3\\lib\\typing.py', 'PYMODULE'),
  ('stat', 'C:\\miniconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\miniconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\miniconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'C:\\miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'C:\\miniconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'C:\\miniconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\miniconda3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'C:\\miniconda3\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'C:\\miniconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'C:\\miniconda3\\lib\\os.py', 'PYMODULE'),
  ('token', 'C:\\miniconda3\\lib\\token.py', 'PYMODULE'),
  ('struct', 'C:\\miniconda3\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'C:\\miniconda3\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'C:\\miniconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'C:\\miniconda3\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'C:\\miniconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('copy', 'C:\\miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('dateutil.relativedelta',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil._common',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\miniconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\miniconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\miniconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\miniconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\miniconda3\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('sqlite3', 'C:\\miniconda3\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\miniconda3\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\miniconda3\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('datetime', 'C:\\miniconda3\\lib\\datetime.py', 'PYMODULE')],
 [('python37.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\_sqlite3.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\msvcp140.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\miniconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\miniconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\Scripts\\python3.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\miniconda3\\Library\\bin\\sqlite3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\build\\karzihasen\\base_library.zip',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'C:\\Users\\Caner\\PycharmProjects\\karz\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'DATA')],
 [])
